\gdef\mpxshipout{\shipout\hbox\bgroup%
  \setbox0=\hbox\bgroup}%
\gdef\stopmpxshipout{\egroup  \dimen0=\ht0 \advance\dimen0\dp0
  \dimen1=\ht0 \dimen2=\dp0
  \setbox0=\hbox\bgroup
    \box0
    \ifnum\dimen0>0 \vrule width1sp height\dimen1 depth\dimen2 
    \else \vrule width1sp height1sp depth0sp\relax
    \fi\egroup
  \ht0=0pt \dp0=0pt \box0 \egroup}
\mpxshipout% line 8 /home/moi/texmf/metapost/geometriesyr16/papiers2.mp
$-$%
\stopmpxshipout
\mpxshipout% line 8 /home/moi/texmf/metapost/geometriesyr16/papiers2.mp
$1$%
\stopmpxshipout
\mpxshipout% line 8 /home/moi/texmf/metapost/geometriesyr16/papiers2.mp
$ times 10$%
\stopmpxshipout
\mpxshipout% line 8 /home/moi/texmf/metapost/geometriesyr16/papiers2.mp
$"" sup -$%
\stopmpxshipout
\mpxshipout% line 8 /home/moi/texmf/metapost/geometriesyr16/papiers2.mp
$"" sup 2$%
\stopmpxshipout
\mpxshipout% line 153 /home/moi/texmf/metapost/geometriesyr16/papiers2.mp
$O$%
\stopmpxshipout
\end{document}
