\begin{array}{ll}
\begin{bmatrix}
2 & 1 & -2 & 0 & 10 \\ 
3 & 2 &  0 & 2 &  1 \\ 
5 & 4 &  1 & 3 & 14 \\ 
\end{bmatrix}
\begin{array}{@{}>{\color{blue}}c@{}}
L_1\leftarrow L_1\div 2 \\ 
 \\ 
 \\ 
\end{array}
&
\begin{bmatrix}
1 & \frac{1}{2} & -1 & 0 &  5 \\ 
3 &           2 &  0 & 2 &  1 \\ 
5 &           4 &  1 & 3 & 14 \\ 
\end{bmatrix}
\begin{array}{@{}>{\color{blue}}c@{}}
 \\ 
L_2\leftarrow L_2  - 3 \times L_1 \\ 
L_3\leftarrow L_3  - 5 \times L_1 \\ 
\end{array}
\\
\begin{bmatrix}
1 & \frac{1}{2} & -1 & 0 &   5 \\ 
0 & \frac{1}{2} &  3 & 2 & -14 \\ 
0 & \frac{3}{2} &  6 & 3 & -11 \\ 
\end{bmatrix}
\begin{array}{@{}>{\color{blue}}c@{}}
 \\ 
L_2\leftarrow L_2\div \frac{1}{2} \\ 
 \\ 
\end{array}
&
\begin{bmatrix}
1 & \frac{1}{2} & -1 & 0 &   5 \\ 
0 &           1 &  6 & 4 & -28 \\ 
0 & \frac{3}{2} &  6 & 3 & -11 \\ 
\end{bmatrix}
\begin{array}{@{}>{\color{blue}}c@{}}
L_1\leftarrow L_1  - \frac{1}{2} \times L_2 \\ 
 \\ 
L_3\leftarrow L_3  - \frac{3}{2} \times L_2 \\ 
\end{array}
\\
\begin{bmatrix}
1 & 0 & -4 & -2 &  19 \\ 
0 & 1 &  6 &  4 & -28 \\ 
0 & 0 & -3 & -3 &  31 \\ 
\end{bmatrix}
\begin{array}{@{}>{\color{blue}}c@{}}
 \\ 
 \\ 
L_3\leftarrow L_3\div \left(-3\right) \\ 
\end{array}
&
\begin{bmatrix}
1 & 0 & -4 & -2 &            19 \\ 
0 & 1 &  6 &  4 &           -28 \\ 
0 & 0 &  1 &  1 & -\frac{31}{3} \\ 
\end{bmatrix}
\begin{array}{@{}>{\color{blue}}c@{}}
L_1\leftarrow L_1  + 4 \times L_3 \\ 
L_2\leftarrow L_2  - 6 \times L_3 \\ 
 \\ 
\end{array}
\\
\begin{bmatrix}
1 & 0 & 0 &  2 & -\frac{67}{3} \\ 
0 & 1 & 0 & -2 &            34 \\ 
0 & 0 & 1 &  1 & -\frac{31}{3} \\ 
\end{bmatrix}
\begin{array}{@{}>{\color{blue}}c@{}}
 \\ 
 \\ 
 \\ 
\end{array}
&
\end{array}