\begin{array}{ll}
\begin{bmatrix}
 3 & -1 &  1 &  5 \\ 
 1 &  1 & -1 & -2 \\ 
-1 &  2 &  1 &  3 \\ 
\end{bmatrix}
\begin{array}{@{}>{\color{blue}}c@{}}
L_1\leftarrow L_1\div 3 \\ 
 \\ 
 \\ 
\end{array}
&
\begin{bmatrix}
 1 & -\frac{1}{3} & \frac{1}{3} & \frac{5}{3} \\ 
 1 &            1 &          -1 &          -2 \\ 
-1 &            2 &           1 &           3 \\ 
\end{bmatrix}
\begin{array}{@{}>{\color{blue}}c@{}}
 \\ 
L_2\leftarrow L_2  - 1 \times L_1 \\ 
L_3\leftarrow L_3  + 1 \times L_1 \\ 
\end{array}
\\
\begin{bmatrix}
1 & -\frac{1}{3} &  \frac{1}{3} &   \frac{5}{3} \\ 
0 &  \frac{4}{3} & -\frac{4}{3} & -\frac{11}{3} \\ 
0 &  \frac{5}{3} &  \frac{4}{3} &  \frac{14}{3} \\ 
\end{bmatrix}
\begin{array}{@{}>{\color{blue}}c@{}}
 \\ 
L_2\leftarrow L_2\div \frac{4}{3} \\ 
 \\ 
\end{array}
&
\begin{bmatrix}
1 & -\frac{1}{3} & \frac{1}{3} &   \frac{5}{3} \\ 
0 &            1 &          -1 & -\frac{11}{4} \\ 
0 &  \frac{5}{3} & \frac{4}{3} &  \frac{14}{3} \\ 
\end{bmatrix}
\begin{array}{@{}>{\color{blue}}c@{}}
L_1\leftarrow L_1  + \frac{1}{3} \times L_2 \\ 
 \\ 
L_3\leftarrow L_3  - \frac{5}{3} \times L_2 \\ 
\end{array}
\\
\begin{bmatrix}
1 & 0 &  0 &   \frac{3}{4} \\ 
0 & 1 & -1 & -\frac{11}{4} \\ 
0 & 0 &  3 &  \frac{37}{4} \\ 
\end{bmatrix}
\begin{array}{@{}>{\color{blue}}c@{}}
 \\ 
 \\ 
L_3\leftarrow L_3\div 3 \\ 
\end{array}
&
\begin{bmatrix}
1 & 0 &  0 &   \frac{3}{4} \\ 
0 & 1 & -1 & -\frac{11}{4} \\ 
0 & 0 &  1 & \frac{37}{12} \\ 
\end{bmatrix}
\begin{array}{@{}>{\color{blue}}c@{}}
L_1\leftarrow L_1  - 0 \times L_3 \\ 
L_2\leftarrow L_2  + 1 \times L_3 \\ 
 \\ 
\end{array}
\\
\begin{bmatrix}
1 & 0 & 0 &   \frac{3}{4} \\ 
0 & 1 & 0 &   \frac{1}{3} \\ 
0 & 0 & 1 & \frac{37}{12} \\ 
\end{bmatrix}
\begin{array}{@{}>{\color{blue}}c@{}}
 \\ 
 \\ 
 \\ 
\end{array}
&
\end{array}