\begin{array}{ll}
\begin{bmatrix}
1 &  1 &  1 & -1 & 1 \\ 
1 & -1 & -1 &  1 & 2 \\ 
1 & -1 & -1 & -1 & 3 \\ 
\end{bmatrix}
\begin{array}{@{}>{\color{blue}}c@{}}
 \\ 
L_2\leftarrow L_2  - 1 \times L_1 \\ 
L_3\leftarrow L_3  - 1 \times L_1 \\ 
\end{array}
&
\begin{bmatrix}
1 &  1 &  1 & -1 & 1 \\ 
0 & -2 & -2 &  2 & 1 \\ 
0 & -2 & -2 &  0 & 2 \\ 
\end{bmatrix}
\begin{array}{@{}>{\color{blue}}c@{}}
 \\ 
L_2\leftarrow L_2\div \left(-2\right) \\ 
 \\ 
\end{array}
\\
\begin{bmatrix}
1 &  1 &  1 & -1 &            1 \\ 
0 &  1 &  1 & -1 & -\frac{1}{2} \\ 
0 & -2 & -2 &  0 &            2 \\ 
\end{bmatrix}
\begin{array}{@{}>{\color{blue}}c@{}}
L_1\leftarrow L_1  - 1 \times L_2 \\ 
 \\ 
L_3\leftarrow L_3  + 2 \times L_2 \\ 
\end{array}
&
\begin{bmatrix}
1 & 0 & 0 &  0 &  \frac{3}{2} \\ 
0 & 1 & 1 & -1 & -\frac{1}{2} \\ 
0 & 0 & 0 & -2 &            1 \\ 
\end{bmatrix}
\begin{array}{@{}>{\color{blue}}c@{}}
 \\ 
 \\ 
L_3\leftarrow L_3\div \left(-2\right) \\ 
\end{array}
\\
\begin{bmatrix}
1 & 0 & 0 &  0 &  \frac{3}{2} \\ 
0 & 1 & 1 & -1 & -\frac{1}{2} \\ 
0 & 0 & 0 &  1 & -\frac{1}{2} \\ 
\end{bmatrix}
\begin{array}{@{}>{\color{blue}}c@{}}
L_1\leftarrow L_1  - 0 \times L_3 \\ 
L_2\leftarrow L_2  + 1 \times L_3 \\ 
 \\ 
\end{array}
&
\begin{bmatrix}
1 & 0 & 0 & 0 &  \frac{3}{2} \\ 
0 & 1 & 1 & 0 &           -1 \\ 
0 & 0 & 0 & 1 & -\frac{1}{2} \\ 
\end{bmatrix}
\begin{array}{@{}>{\color{blue}}c@{}}
 \\ 
 \\ 
 \\ 
\end{array}
\\
\end{array}